# task-management-system

./: Dockerfile  build.gradle  docker-compose.yaml  readme.md  version.gradle
src/main/java/ru/alex/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/ru/alex/taskmanagementsystem/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/alex/taskmanagementsystem/dto/: AuthDto.java  AuthResponse.java  CommentCreateEditDto.java  CommentReadDto.java  ErrorDetails.java  ErrorResponse.java  PageResponse.java  PaginationRequest.java  TaskCreateEditDto.java  TaskFilter.java  TaskReadDto.java  UserDto.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java
src/main/java/ru/alex/taskmanagementsystem/dto/comment/: CommentCreateEditDto.java  CommentReadDto.java
src/main/java/ru/alex/taskmanagementsystem/entity/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/ru/alex/taskmanagementsystem/exception/: JwtTokenException.java
src/main/java/ru/alex/taskmanagementsystem/filter/: JwtFilter.java
src/main/java/ru/alex/taskmanagementsystem/mapper/: AuthMapper.java  CommentCreateEditMapper.java  CommentReadMapper.java  Mapper.java  TaskCreateEditMapper.java  TaskReadMapper.java  UserReadMapper.java  UserRegisterMapper.java
src/main/java/ru/alex/taskmanagementsystem/querydsl/: QPredicates.java
src/main/java/ru/alex/taskmanagementsystem/repository/: CommentRepository.java  TaskFilterRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/alex/taskmanagementsystem/service/: CommentService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/ru/alex/taskmanagementsystem/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-create-comment-table-1.1.sql  db-create-task-table-1.0.sql  db-create-users-table-1.0.sql  db-create-users-table-1.1.sql  db.changelog-master.yaml
src/test/java/ru/alex/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
(+13 files in other folders)
